<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/head}">
</head>

<body>

<div>
    <nav th:replace="~{fragments/navbar}"></nav>
</div>

<div class="container-fluid">
    <h5 class="text-center text-white mt-5">Welcome to MobiLeLeLe,
        <th:block th:if="${@currentUser.isLogged()}" th:text="${@currentUser.getFullName()}"></th:block>
        <th:block th:unless="${@currentUser.isLogged()}">Anonymous</th:block>
    </h5>
</div>

<div>
    <footer> </footer>
</div>

</body>
</html>
